# WE2002-editor-2.0

ed-eng2/: StdAfx.cpp  StdAfx.h  UpgradeLog.XML  Valutatore funzioni.xlsx  carattDlg.cpp  carattDlg.h  debugio.txt  debugio_robben.txt  debugread - Copia.txt  debugread.txt  defaultlook.txt  ed.clw  ed.cpp  ed.dsp  ed.dsw  ed.h  ed.ncb  ed.odl  ed.opt  ed.plg  ed.rc  ed.reg  ed.sln  ed.vcproj  ed.vcxproj  ed.vcxproj.filters  edDlg.cpp  edDlg.h  editOptForm.cpp  editOptForm.h  giocatore.cpp  giocatore.h  graf.cpp  graf.h  gui.h  myiotxt.cpp  myiotxt.h  naz.txt  readme.txt  resource.h  (+10 more)
ed-eng2/Debug/: BscMake.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  SOFIFA attributes.txt  WE attributes conversion rules.txt  WE2002.bin.lnk  bscmake.read.1.tlog  bscmake.write.1.tlog  cl.command.1.tlog  debugread.txt  defaultlook.txt  ed.lastbuildstate  ed.res  ed.tlb  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  midl.command.1.tlog  midl.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
ed-eng2/Release/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  ed.lastbuildstate  ed.tlb  midl.command.1.tlog  midl.read.1.tlog  midl.write.1.tlog
ed-eng2/res/: ed.rc2
