; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEdDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ed.h"
ODLFile=ed.odl

ClassCount=7
Class1=CEdApp
Class2=CEdDlg
Class3=CAboutDlg
Class4=selezDlg

ResourceCount=6
Resource1=IDR_MAINFRAME
Resource2=DLG_SELECT_GIOC
Resource3=DLG_CARATT
Class5=carattDlg
Resource4=DLG_GRAF
Class6=graf
Resource5=IDD_ED_DIALOG
Class7=tattDlg
Resource6=DLG_PTATTICHE

[CLS:CEdApp]
Type=0
HeaderFile=ed.h
ImplementationFile=ed.cpp
Filter=N
LastObject=CMB_NSQUADRE

[CLS:CEdDlg]
Type=0
HeaderFile=edDlg.h
ImplementationFile=edDlg.cpp
Filter=D
LastObject=CMD_TACT1
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=edDlg.h
ImplementationFile=edDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CAboutDlg

[DLG:IDD_ED_DIALOG]
Type=1
Class=CEdDlg
ControlCount=222
Control1=LAB_NSQUAD1,static,1342308352
Control2=LAB_NSQUAD2,static,1342308352
Control3=LAB_NSQUAD3,static,1342308352
Control4=LAB_NSQUAD4,static,1342308352
Control5=LAB_NSQUAD5,static,1342308352
Control6=LAB_NSQUAD6,static,1342308352
Control7=LAB_NSQUAD_M,static,1342308352
Control8=LAB_NSQUAD_A1,static,1342308352
Control9=LAB_NSQUAD_A2,static,1342308352
Control10=LAB_BAR_1,static,1342308352
Control11=LAB_BAR_2,static,1342308352
Control12=LAB_BAR_3,static,1342308352
Control13=LAB_BAR_4,static,1342308352
Control14=LAB_BAR_5,static,1342308352
Control15=LAB_KIK_PUNC,static,1342308352
Control16=LAB_KIK_PUNL,static,1342308352
Control17=LAB_KIK_ANGSX,static,1342308352
Control18=LAB_KIK_ANGDX,static,1342308352
Control19=LAB_KIK_CAP,static,1342308352
Control20=IDC_STATIC,button,1342178055
Control21=IDC_STATIC,button,1342178055
Control22=IDC_STATIC,button,1342177543
Control23=IDC_STATIC,button,1342178055
Control24=CAMPO_,button,1342210823
Control25=IDC_STATIC,button,1342178055
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308353
Control28=IDC_STATIC,static,1342308353
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=LAB_ML_NOMEADD,static,1073807360
Control33=LBL_NOMEMLADD1,static,1073872896
Control34=LBL_NOMEMLADD2,static,1073872896
Control35=LAB_KIK_CAP2,static,1342308352
Control36=LAB_NSQUAD_A3,static,1342308352
Control37=CMB_NSQUADRE,combobox,1344339971
Control38=TXT_NSQUAD1,edit,1350631552
Control39=TXT_NSQUAD2,edit,1350631552
Control40=TXT_NSQUAD3,edit,1350631552
Control41=TXT_NSQUAD4,edit,1350631552
Control42=TXT_NSQUAD5,edit,1350631552
Control43=TXT_NSQUAD6,edit,1350631552
Control44=TXT_NSQUAD_M,edit,1350631552
Control45=TXT_NSQUAD_A1,edit,1350631552
Control46=TXT_NSQUAD_A2,edit,1350631552
Control47=TXT_NSQUAD_A3,edit,1350631552
Control48=TXT_NOMIML1,edit,1082196096
Control49=TXT_NOMIML2,edit,1082196096
Control50=TXT_BAR_OFF,edit,1350639746
Control51=TXT_BAR_DEF,edit,1350639746
Control52=TXT_BAR_POW,edit,1350639746
Control53=TXT_BAR_SPE,edit,1350639746
Control54=TXT_BAR_TEC,edit,1350639746
Control55=TXT_NUM1,edit,1350639746
Control56=TXT_NUM2,edit,1350639746
Control57=TXT_NUM3,edit,1350639746
Control58=TXT_NUM4,edit,1350639746
Control59=TXT_NUM5,edit,1350639746
Control60=TXT_NUM6,edit,1350639746
Control61=TXT_NUM7,edit,1350639746
Control62=TXT_NUM8,edit,1350639746
Control63=TXT_NUM9,edit,1350639746
Control64=TXT_NUM10,edit,1350639746
Control65=TXT_NUM11,edit,1350639746
Control66=TXT_NUM12,edit,1350639746
Control67=TXT_NUM13,edit,1350639746
Control68=TXT_NUM14,edit,1350639746
Control69=TXT_NUM15,edit,1350639746
Control70=TXT_NUM16,edit,1350639746
Control71=TXT_NUM17,edit,1350639746
Control72=TXT_NUM18,edit,1350639746
Control73=TXT_NUM19,edit,1350639746
Control74=TXT_NUM20,edit,1350639746
Control75=TXT_NUM21,edit,1350639746
Control76=TXT_NUM22,edit,1350639746
Control77=TXT_NUM23,edit,1350639746
Control78=TXT_TATX2,edit,1350639746
Control79=TXT_TATY2,edit,1350639746
Control80=CMB_TAT2,combobox,1344339971
Control81=TXT_TATX3,edit,1350639746
Control82=TXT_TATY3,edit,1350639746
Control83=CMB_TAT3,combobox,1344339971
Control84=TXT_TATX4,edit,1350639746
Control85=TXT_TATY4,edit,1350639746
Control86=CMB_TAT4,combobox,1344339971
Control87=TXT_TATX5,edit,1350639746
Control88=TXT_TATY5,edit,1350639746
Control89=CMB_TAT5,combobox,1344339971
Control90=TXT_TATX6,edit,1350639746
Control91=TXT_TATY6,edit,1350639746
Control92=CMB_TAT6,combobox,1344339971
Control93=TXT_TATX7,edit,1350639746
Control94=TXT_TATY7,edit,1350639746
Control95=CMB_TAT7,combobox,1344339971
Control96=TXT_TATX8,edit,1350639746
Control97=TXT_TATY8,edit,1350639746
Control98=CMB_TAT8,combobox,1344339971
Control99=TXT_TATX9,edit,1350639746
Control100=TXT_TATY9,edit,1350639746
Control101=CMB_TAT9,combobox,1344339971
Control102=TXT_TATX10,edit,1350639746
Control103=TXT_TATY10,edit,1350639746
Control104=CMB_TAT10,combobox,1344339971
Control105=TXT_TATX11,edit,1350639746
Control106=TXT_TATY11,edit,1350639746
Control107=CMB_TAT11,combobox,1344339971
Control108=CMD_CARAT1,button,1342242816
Control109=CMD_CARAT2,button,1342242816
Control110=CMD_CARAT3,button,1342242816
Control111=CMD_CARAT4,button,1342242816
Control112=CMD_CARAT5,button,1342242816
Control113=CMD_CARAT6,button,1342242816
Control114=CMD_CARAT7,button,1342242816
Control115=CMD_CARAT8,button,1342242816
Control116=CMD_CARAT9,button,1342242816
Control117=CMD_CARAT10,button,1342242816
Control118=CMD_CARAT11,button,1342242816
Control119=CMD_CARAT12,button,1342242816
Control120=CMD_CARAT13,button,1342242816
Control121=CMD_CARAT14,button,1342242816
Control122=CMD_CARAT15,button,1342242816
Control123=CMD_CARAT16,button,1342242816
Control124=CMD_CARAT17,button,1342242816
Control125=CMD_CARAT18,button,1342242816
Control126=CMD_CARAT19,button,1342242816
Control127=CMD_CARAT20,button,1342242816
Control128=CMD_CARAT21,button,1342242816
Control129=CMD_CARAT22,button,1342242816
Control130=CMD_CARAT23,button,1342242816
Control131=CMD_SOST1,button,1342242816
Control132=CMD_SOST2,button,1342242816
Control133=CMD_SOST3,button,1342242816
Control134=CMD_SOST4,button,1342242816
Control135=CMD_SOST5,button,1342242816
Control136=CMD_SOST6,button,1342242816
Control137=CMD_SOST7,button,1342242816
Control138=CMD_SOST8,button,1342242816
Control139=CMD_SOST9,button,1342242816
Control140=CMD_SOST10,button,1342242816
Control141=CMD_SOST11,button,1342242816
Control142=CMD_SOST12,button,1342242816
Control143=CMD_SOST13,button,1342242816
Control144=CMD_SOST14,button,1342242816
Control145=CMD_SOST15,button,1342242816
Control146=CMD_SOST16,button,1342242816
Control147=CMD_SOST17,button,1342242816
Control148=CMD_SOST18,button,1342242816
Control149=CMD_SOST19,button,1342242816
Control150=CMD_SOST20,button,1342242816
Control151=CMD_SOST21,button,1342242816
Control152=CMD_SOST22,button,1342242816
Control153=CMD_SOST23,button,1342242816
Control154=CMD_TACT1,button,1342242816
Control155=CMD_TACT2,button,1342242816
Control156=CMD_TACT3,button,1342242816
Control157=CMD_TACT4,button,1342242816
Control158=CMD_TACT5,button,1342242816
Control159=CMD_TACT6,button,1342242816
Control160=CMD_TACT7,button,1342242816
Control161=CMD_TACT8,button,1342242816
Control162=CMD_TACT9,button,1342242816
Control163=CMD_TACT10,button,1342242816
Control164=CMD_TACT11,button,1342242816
Control165=CMD_TACT12,button,1342242816
Control166=CMD_TACT13,button,1342242816
Control167=CMD_TACT14,button,1342242816
Control168=CMD_TACT15,button,1342242816
Control169=CMD_TACT16,button,1342242816
Control170=CMD_VT1,button,1342242816
Control171=CMD_VT2,button,1342242816
Control172=CMD_VT3,button,1342242816
Control173=CMD_VT4,button,1342242816
Control174=CMD_VT5,button,1342242816
Control175=CMD_VT6,button,1342242816
Control176=CMD_VT7,button,1342242816
Control177=CMD_VT8,button,1342242816
Control178=CMD_VT9,button,1342242816
Control179=CMD_VT10,button,1342242816
Control180=CMD_COPIA_NOMISQUADRA,button,1342177280
Control181=CMB_WRITE,button,1342242816
Control182=TXT_GIOC1,edit,1350633600
Control183=TXT_GIOC2,edit,1350633600
Control184=TXT_GIOC3,edit,1350633600
Control185=TXT_GIOC4,edit,1350633600
Control186=TXT_GIOC5,edit,1350633600
Control187=TXT_GIOC6,edit,1350633600
Control188=TXT_GIOC7,edit,1350633600
Control189=TXT_GIOC8,edit,1350633600
Control190=TXT_GIOC9,edit,1350633600
Control191=TXT_GIOC10,edit,1350633600
Control192=TXT_GIOC11,edit,1350633600
Control193=TXT_GIOC12,edit,1350633600
Control194=TXT_GIOC13,edit,1350633600
Control195=TXT_GIOC14,edit,1350633600
Control196=TXT_GIOC15,edit,1350633600
Control197=TXT_GIOC16,edit,1350633600
Control198=TXT_GIOC17,edit,1350633600
Control199=TXT_GIOC18,edit,1350633600
Control200=TXT_GIOC19,edit,1350633600
Control201=TXT_GIOC20,edit,1350633600
Control202=TXT_GIOC21,edit,1350633600
Control203=TXT_GIOC22,edit,1350633600
Control204=TXT_GIOC23,edit,1350633600
Control205=IDC_BUTTON1,button,1342242816
Control206=IDC_BUTTON2,button,1342242816
Control207=CMB_KIK_PUNL,combobox,1344339971
Control208=CMB_KIK_PUNC,combobox,1344339971
Control209=CMB_KIK_ANGSX,combobox,1344339971
Control210=CMB_KIK_ANGDX,combobox,1344339971
Control211=CMB_KIK_RIG,combobox,1344339971
Control212=CMB_KIK_CAP,combobox,1344339971
Control213=LAB_NSQUADK,static,1342308352
Control214=TXT_NSQUADK,edit,1350631552
Control215=IDC_BUTTGRAF,button,1342242816
Control216=CMD_NUMDEF,button,1342242816
Control217=CMB_RELOAD,button,1342242816
Control218=CMD_CALCCOSTI,button,1342242816
Control219=CMD_IMP_TOT,button,1342242816
Control220=CMD_ESP_TOT,button,1342242816
Control221=CMD_CALCFORZA2,button,1073807360
Control222=CMD_TATT_PREDEF,button,1342177280

[DLG:DLG_SELECT_GIOC]
Type=1
Class=selezDlg
ControlCount=12
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=LIST_SQUADRE,listbox,1352728833
Control4=LIST_GIOCATORI,listbox,1352728833
Control5=CHK_SC,button,1342242819
Control6=CHK_ML,button,1073807363
Control7=LBL_NAZML,static,1342308352
Control8=LBL_LK,static,1073872896
Control9=CHK_LK_DEF,button,1073807363
Control10=CHK_LK_NDEF,button,1073807363
Control11=CMB_NAZIONALITA,combobox,1075904515
Control12=IDC_BUTTON1,button,1342242816

[DLG:DLG_CARATT]
Type=1
Class=carattDlg
ControlCount=62
Control1=IDC_STATIC,static,1342308353
Control2=IDC_STATIC,static,1342308353
Control3=IDC_STATIC,static,1342308353
Control4=IDC_STATIC,static,1342308353
Control5=IDC_STATIC,static,1342308353
Control6=IDC_STATIC,static,1342308353
Control7=IDC_STATIC,static,1342308353
Control8=IDC_STATIC,static,1342308353
Control9=IDC_STATIC,static,1342308354
Control10=IDC_STATIC,static,1342308354
Control11=IDC_STATIC,static,1342308354
Control12=IDC_STATIC,static,1342308354
Control13=IDC_STATIC,static,1342308354
Control14=IDC_STATIC,static,1342308354
Control15=IDC_STATIC,static,1342308354
Control16=IDC_STATIC,static,1342308354
Control17=IDC_STATIC,static,1342308354
Control18=IDC_STATIC,static,1342308354
Control19=IDC_STATIC,static,1342308354
Control20=IDC_STATIC,static,1342308354
Control21=IDC_STATIC,static,1342308354
Control22=IDC_STATIC,static,1342308354
Control23=IDC_STATIC,static,1342308354
Control24=IDC_STATIC,static,1342308354
Control25=IDC_STATIC,static,1342308354
Control26=IDC_STATIC,static,1342308354
Control27=IDC_STATIC,static,1342308354
Control28=IDC_STATIC,static,1342308354
Control29=IDC_STATIC,static,1342308354
Control30=IDC_STATIC,static,1342308354
Control31=TXT_GNOME,edit,1350631424
Control32=CMB_GRUOLO,combobox,1344339971
Control33=CMB_GPELLE,combobox,1344339971
Control34=CMB_GCAPSTILE,combobox,1344339971
Control35=CMB_GCAPCOL,combobox,1344339971
Control36=CMB_GBARBASTILE,combobox,1344339971
Control37=CMB_GBARBACOL,combobox,1344339971
Control38=CMB_GCORPO,combobox,1344339971
Control39=TXT_ALTEZZA,edit,1350639618
Control40=TXT_ETA,edit,1350639618
Control41=CMB_GSCARPE,combobox,1344339971
Control42=CMB_GPIEDE,combobox,1344339971
Control43=TXT_GATT,edit,1350639618
Control44=TXT_GDIF,edit,1350639618
Control45=TXT_GFZF,edit,1350639618
Control46=TXT_GRES,edit,1350639618
Control47=TXT_GVEL,edit,1350639618
Control48=TXT_GACC,edit,1350639618
Control49=TXT_GPASS,edit,1350639618
Control50=TXT_GPZT,edit,1350639618
Control51=TXT_GPRET,edit,1350639618
Control52=TXT_GELE,edit,1350639618
Control53=TXT_GTEST,edit,1350639618
Control54=TXT_GTECN,edit,1350639618
Control55=TXT_GDRIB,edit,1350639618
Control56=TXT_GEFF,edit,1350639618
Control57=TXT_GAGGR,edit,1350639618
Control58=TXT_GRIFL,edit,1350639618
Control59=CMB_GFRUOLO,combobox,1344339971
Control60=TXT_GCOSTO,edit,1350639618
Control61=IDC_STATIC,static,1342308354
Control62=TXT_GNUMERO,edit,1350639618

[CLS:carattDlg]
Type=0
HeaderFile=carattDlg.h
ImplementationFile=carattDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=carattDlg
VirtualFilter=dWC

[CLS:selezDlg]
Type=0
HeaderFile=selezDlg.h
ImplementationFile=selezDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CHK_LK_DEF
VirtualFilter=dWC

[DLG:DLG_GRAF]
Type=1
Class=graf
ControlCount=56
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,button,1342178055
Control5=TXT_BAND_COL1,edit,1350639754
Control6=TXT_BAND_COL2,edit,1350639754
Control7=TXT_BAND_COL3,edit,1350639754
Control8=TXT_BAND_COL4,edit,1350639754
Control9=TXT_BAND_COL5,edit,1350639754
Control10=TXT_BAND_COL6,edit,1350639754
Control11=TXT_BAND_COL7,edit,1350639754
Control12=TXT_BAND_COL8,edit,1350639754
Control13=TXT_BAND_COL9,edit,1350639754
Control14=TXT_BAND_COL10,edit,1350639754
Control15=TXT_BAND_COL11,edit,1350639754
Control16=TXT_BAND_COL12,edit,1350639754
Control17=TXT_BAND_COL13,edit,1350639754
Control18=TXT_BAND_COL14,edit,1350639754
Control19=TXT_BAND_COL15,edit,1350639754
Control20=TXT_BAND_STILE,edit,1350639754
Control21=IDC_BUTTONINB,button,1342242816
Control22=IDC_BUTTONESB,button,1342242816
Control23=IDC_STATIC,button,1342178055
Control24=TXT_1MAG_COL1,edit,1350639754
Control25=TXT_1MAG_COL2,edit,1350639754
Control26=TXT_1MAG_COL3,edit,1350639754
Control27=TXT_1MAG_COL4,edit,1350639754
Control28=TXT_1MAG_COL5,edit,1350639754
Control29=TXT_1MAG_COL6,edit,1350639754
Control30=TXT_1MAG_COL7,edit,1350639754
Control31=TXT_1MAG_COL8,edit,1350639754
Control32=TXT_1MAG_COL9,edit,1350639754
Control33=TXT_1MAG_COL10,edit,1350639754
Control34=TXT_1MAG_COL11,edit,1350639754
Control35=TXT_1MAG_COL12,edit,1350639754
Control36=TXT_1MAG_COL13,edit,1350639754
Control37=TXT_1MAG_COL14,edit,1350639754
Control38=IDC_STATIC,button,1342178055
Control39=TXT_2MAG_COL1,edit,1350639754
Control40=TXT_2MAG_COL2,edit,1350639754
Control41=TXT_2MAG_COL3,edit,1350639754
Control42=TXT_2MAG_COL4,edit,1350639754
Control43=TXT_2MAG_COL5,edit,1350639754
Control44=TXT_2MAG_COL6,edit,1350639754
Control45=TXT_2MAG_COL7,edit,1350639754
Control46=TXT_2MAG_COL8,edit,1350639754
Control47=TXT_2MAG_COL9,edit,1350639754
Control48=TXT_2MAG_COL10,edit,1350639754
Control49=TXT_2MAG_COL11,edit,1350639754
Control50=TXT_2MAG_COL12,edit,1350639754
Control51=TXT_2MAG_COL13,edit,1350639754
Control52=TXT_2MAG_COL14,edit,1350639754
Control53=IDC_BUTTON1IM,button,1342242816
Control54=IDC_BUTTON1EM,button,1342242816
Control55=IDC_BUTTON2IM,button,1342242816
Control56=IDC_BUTTON2EM,button,1342242816

[CLS:graf]
Type=0
HeaderFile=graf.h
ImplementationFile=graf.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[DLG:DLG_PTATTICHE]
Type=1
Class=tattDlg
ControlCount=51
Control1=IDOK,button,1073807361
Control2=TCAMPO_,button,1342210823
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=TCMB_NSQUADRE,combobox,1344339971
Control7=TTXT_NOMETATTICA,edit,1350631552
Control8=TTXT_TATX2,edit,1350639746
Control9=TTXT_TATY2,edit,1350639746
Control10=TCMB_TAT2,combobox,1344339971
Control11=TTXT_TATX3,edit,1350639746
Control12=TTXT_TATY3,edit,1350639746
Control13=TCMB_TAT3,combobox,1344339971
Control14=TTXT_TATX4,edit,1350639746
Control15=TTXT_TATY4,edit,1350639746
Control16=TCMB_TAT4,combobox,1344339971
Control17=TTXT_TATX5,edit,1350639746
Control18=TTXT_TATY5,edit,1350639746
Control19=TCMB_TAT5,combobox,1344339971
Control20=TTXT_TATX6,edit,1350639746
Control21=TTXT_TATY6,edit,1350639746
Control22=TCMB_TAT6,combobox,1344339971
Control23=TTXT_TATX7,edit,1350639746
Control24=TTXT_TATY7,edit,1350639746
Control25=TCMB_TAT7,combobox,1344339971
Control26=TTXT_TATX8,edit,1350639746
Control27=TTXT_TATY8,edit,1350639746
Control28=TCMB_TAT8,combobox,1344339971
Control29=TTXT_TATX9,edit,1350639746
Control30=TTXT_TATY9,edit,1350639746
Control31=TCMB_TAT9,combobox,1344339971
Control32=TTXT_TATX10,edit,1350639746
Control33=TTXT_TATY10,edit,1350639746
Control34=TCMB_TAT10,combobox,1344339971
Control35=TTXT_TATX11,edit,1350639746
Control36=TTXT_TATY11,edit,1350639746
Control37=TCMB_TAT11,combobox,1344339971
Control38=TCMD_VT1,button,1342242816
Control39=TCMD_VT2,button,1342242816
Control40=TCMD_VT3,button,1342242816
Control41=TCMD_VT4,button,1342242816
Control42=TCMD_VT5,button,1342242816
Control43=TCMD_VT6,button,1342242816
Control44=TCMD_VT7,button,1342242816
Control45=TCMD_VT8,button,1342242816
Control46=TCMD_VT9,button,1342242816
Control47=TCMD_VT10,button,1342242816
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC,static,1342308352
Control50=CMD_IMP,button,1342242816
Control51=CMD_EXP,button,1342242816

[CLS:tattDlg]
Type=0
HeaderFile=tattDlg.h
ImplementationFile=tattDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CAMPO_
VirtualFilter=dWC

