REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\Ed.Application = Ed Application
HKEY_CLASSES_ROOT\Ed.Application\CLSID = {C19753E3-8B46-11D6-9298-D487BCB91A01}

HKEY_CLASSES_ROOT\CLSID\{C19753E3-8B46-11D6-9298-D487BCB91A01} = Ed Application
HKEY_CLASSES_ROOT\CLSID\{C19753E3-8B46-11D6-9298-D487BCB91A01}\ProgId = Ed.Application
HKEY_CLASSES_ROOT\CLSID\{C19753E3-8B46-11D6-9298-D487BCB91A01}\LocalServer32 = ED.EXE
