// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Italiano (Italia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
#ifdef _WIN32
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 16, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ed.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.ita\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ed.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ED_DIALOG DIALOGEX 0, 0, 718, 337
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "1° Name",LAB_NSQUAD1,88,32,28,8
    LTEXT           "2° Name",LAB_NSQUAD2,88,46,28,8
    LTEXT           "3° Name",LAB_NSQUAD3,88,59,28,8
    LTEXT           "4° Name",LAB_NSQUAD4,88,72,28,8
    LTEXT           "5° Name",LAB_NSQUAD5,88,85,28,8
    LTEXT           "6° Name",LAB_NSQUAD6,88,98,28,8
    LTEXT           "L. Name",LAB_NSQUAD_M,88,111,33,8
    LTEXT           "1° Abbrev.",LAB_NSQUAD_A1,47,140,53,8
    LTEXT           "2° Abbrev.",LAB_NSQUAD_A2,47,153,53,8
    LTEXT           "OFFENSE",LAB_BAR_1,128,177,34,8
    LTEXT           "DEFENSE",LAB_BAR_2,128,189,34,8
    LTEXT           "POWER",LAB_BAR_3,128,202,28,8
    LTEXT           "SPEED",LAB_BAR_4,128,215,25,8
    LTEXT           "TECNIQUE",LAB_BAR_5,128,228,38,8
    LTEXT           "SHORT F.K.",LAB_KIK_PUNC,15,241,41,8
    LTEXT           "LONG F.K.",LAB_KIK_PUNL,20,255,36,8
    LTEXT           "L. CORNER",LAB_KIK_ANGSX,16,269,40,8
    LTEXT           "R. CORNER",LAB_KIK_ANGDX,15,283,41,8
    LTEXT           "CAPTAIN",LAB_KIK_CAP,24,310,32,8
    GROUPBOX        "BAR",IDC_STATIC,124,168,61,73,BS_CENTER
    GROUPBOX        "KICKERS-CAPTAIN",IDC_STATIC,7,227,114,103,BS_CENTER
    GROUPBOX        "TEAM NAME",IDC_STATIC,7,18,116,208,BS_LEFT
    GROUPBOX        "DEFAULT TACTICS",IDC_STATIC,123,23,162,67,BS_CENTER
    GROUPBOX        "",CAMPO_,123,86,162,81,BS_CENTER | BS_FLAT
    GROUPBOX        "PLAYERS",IDC_STATIC,292,8,418,326,BS_CENTER
    LTEXT           "TEAM SEL.",IDC_STATIC,99,8,38,8
    CTEXT           "N°",IDC_STATIC,294,18,9,8
    CTEXT           "Tactic",IDC_STATIC,433,18,63,8
    LTEXT           "Position",IDC_STATIC,433,32,26,8
    LTEXT           "X",IDC_STATIC,472,32,8,8
    LTEXT           "Y",IDC_STATIC,489,32,8,8
    LTEXT           "URL",IDC_STATIC,600,18,28,8
    LTEXT           "Add ML Name",LAB_ML_NOMEADD,27,181,46,8,NOT WS_VISIBLE | 
                    NOT WS_GROUP | WS_TABSTOP
    LTEXT           "ml",LBL_NOMEMLADD1,104,192,13,8,NOT WS_VISIBLE
    LTEXT           "ml",LBL_NOMEMLADD2,104,207,14,8,NOT WS_VISIBLE
    LTEXT           "PENALTY",LAB_KIK_CAP2,22,296,34,8
    LTEXT           "3° Abbrev.",LAB_NSQUAD_A3,47,167,53,8
    COMBOBOX        CMB_NSQUADRE,142,7,137,64,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        TXT_NSQUAD1,10,31,76,12,ES_AUTOHSCROLL
    EDITTEXT        TXT_NSQUAD2,10,44,76,12,ES_AUTOHSCROLL
    EDITTEXT        TXT_NSQUAD3,10,57,76,12,ES_AUTOHSCROLL
    EDITTEXT        TXT_NSQUAD4,10,70,76,12,ES_AUTOHSCROLL
    EDITTEXT        TXT_NSQUAD5,10,83,76,12,ES_AUTOHSCROLL
    EDITTEXT        TXT_NSQUAD6,10,96,76,12,ES_AUTOHSCROLL
    EDITTEXT        TXT_NSQUAD_M,10,109,76,12,ES_AUTOHSCROLL
    EDITTEXT        TXT_NSQUAD_A1,10,138,30,12,ES_AUTOHSCROLL
    EDITTEXT        TXT_NSQUAD_A2,10,150,30,12,ES_AUTOHSCROLL
    EDITTEXT        TXT_NSQUAD_A3,10,163,30,12,ES_AUTOHSCROLL
    EDITTEXT        TXT_NOMIML1,12,189,89,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        TXT_NOMIML2,12,205,89,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        TXT_BAR_OFF,169,174,13,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        TXT_BAR_DEF,169,187,13,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        TXT_BAR_POW,169,200,13,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        TXT_BAR_SPE,169,213,13,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        TXT_BAR_TEC,169,226,13,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        TXT_NUM1,294,30,13,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        TXT_NUM2,294,43,13,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        TXT_NUM3,294,56,13,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        TXT_NUM4,294,69,13,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        TXT_NUM5,294,82,13,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        TXT_NUM6,294,95,13,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        TXT_NUM7,294,107,13,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        TXT_NUM8,294,120,13,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        TXT_NUM9,294,133,13,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        TXT_NUM10,294,146,13,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        TXT_NUM11,294,159,13,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        TXT_NUM12,303,175,13,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        TXT_NUM13,303,188,13,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        TXT_NUM14,303,201,13,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        TXT_NUM15,303,214,13,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        TXT_NUM16,303,227,13,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        TXT_NUM17,303,240,13,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        TXT_NUM18,303,253,13,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        TXT_NUM19,303,266,13,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        TXT_NUM20,303,279,13,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        TXT_NUM21,303,291,13,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        TXT_NUM22,303,304,13,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        TXT_NUM23,303,316,13,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        TXT_TATX2,468,43,13,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        TXT_TATY2,483,43,17,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    COMBOBOX        CMB_TAT2,428,43,38,62,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        TXT_TATX3,468,56,13,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        TXT_TATY3,483,56,17,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    COMBOBOX        CMB_TAT3,428,56,38,63,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        TXT_TATX4,468,69,13,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        TXT_TATY4,483,69,17,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    COMBOBOX        CMB_TAT4,428,68,38,62,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        TXT_TATX5,468,82,13,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        TXT_TATY5,483,82,17,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    COMBOBOX        CMB_TAT5,428,81,38,63,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        TXT_TATX6,468,95,13,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        TXT_TATY6,483,95,17,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    COMBOBOX        CMB_TAT6,428,94,38,62,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        TXT_TATX7,468,107,13,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        TXT_TATY7,483,107,17,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    COMBOBOX        CMB_TAT7,428,107,38,62,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        TXT_TATX8,468,120,13,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        TXT_TATY8,483,120,17,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    COMBOBOX        CMB_TAT8,428,120,38,62,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        TXT_TATX9,468,133,13,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        TXT_TATY9,483,133,17,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    COMBOBOX        CMB_TAT9,428,133,38,63,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        TXT_TATX10,468,146,13,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        TXT_TATY10,483,146,17,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    COMBOBOX        CMB_TAT10,428,146,38,62,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        TXT_TATX11,468,159,13,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        TXT_TATY11,483,159,17,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    COMBOBOX        CMB_TAT11,428,159,38,63,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "skill",CMD_CARAT1,382,32,20,9
    PUSHBUTTON      "skill",CMD_CARAT2,382,45,20,9
    PUSHBUTTON      "skill",CMD_CARAT3,382,58,20,9
    PUSHBUTTON      "skill",CMD_CARAT4,382,71,20,9
    PUSHBUTTON      "skill",CMD_CARAT5,382,84,20,9
    PUSHBUTTON      "skill",CMD_CARAT6,382,97,20,9
    PUSHBUTTON      "skill",CMD_CARAT7,382,110,20,9
    PUSHBUTTON      "skill",CMD_CARAT8,382,123,20,9
    PUSHBUTTON      "skill",CMD_CARAT9,382,136,20,9
    PUSHBUTTON      "skill",CMD_CARAT10,382,149,20,9
    PUSHBUTTON      "skill",CMD_CARAT11,382,161,20,9
    PUSHBUTTON      "skill",CMD_CARAT12,389,175,20,9
    PUSHBUTTON      "skill",CMD_CARAT13,389,188,20,9
    PUSHBUTTON      "skill",CMD_CARAT14,389,201,20,9
    PUSHBUTTON      "skill",CMD_CARAT15,389,214,20,9
    PUSHBUTTON      "skill",CMD_CARAT16,389,227,20,9
    PUSHBUTTON      "skill",CMD_CARAT17,389,240,20,9
    PUSHBUTTON      "skill",CMD_CARAT18,389,253,20,9
    PUSHBUTTON      "skill",CMD_CARAT19,389,266,20,9
    PUSHBUTTON      "skill",CMD_CARAT20,389,279,20,9
    PUSHBUTTON      "skill",CMD_CARAT21,389,291,20,9
    PUSHBUTTON      "skill",CMD_CARAT22,389,304,20,9
    PUSHBUTTON      "skill",CMD_CARAT23,389,316,20,9
    PUSHBUTTON      "subs.",CMD_SOST1,405,32,20,9
    PUSHBUTTON      "subs.",CMD_SOST2,405,45,20,9
    PUSHBUTTON      "subs.",CMD_SOST3,405,58,20,9
    PUSHBUTTON      "subs.",CMD_SOST4,405,71,20,9
    PUSHBUTTON      "subs.",CMD_SOST5,405,84,20,9
    PUSHBUTTON      "subs.",CMD_SOST6,405,97,20,9
    PUSHBUTTON      "subs.",CMD_SOST7,405,110,20,9
    PUSHBUTTON      "subs.",CMD_SOST8,405,123,20,9
    PUSHBUTTON      "subs.",CMD_SOST9,405,136,20,9
    PUSHBUTTON      "subs.",CMD_SOST10,405,149,20,9
    PUSHBUTTON      "subs.",CMD_SOST11,405,161,20,9
    PUSHBUTTON      "subs.",CMD_SOST12,413,175,20,9
    PUSHBUTTON      "subs.",CMD_SOST13,413,188,20,9
    PUSHBUTTON      "subs.",CMD_SOST14,413,201,20,9
    PUSHBUTTON      "subs.",CMD_SOST15,413,214,20,9
    PUSHBUTTON      "subs.",CMD_SOST16,413,227,20,9
    PUSHBUTTON      "subs.",CMD_SOST17,413,240,20,9
    PUSHBUTTON      "subs.",CMD_SOST18,413,253,20,9
    PUSHBUTTON      "subs.",CMD_SOST19,413,266,20,9
    PUSHBUTTON      "subs.",CMD_SOST20,413,279,20,9
    PUSHBUTTON      "subs.",CMD_SOST21,413,291,20,9
    PUSHBUTTON      "subs.",CMD_SOST22,413,304,20,9
    PUSHBUTTON      "subs.",CMD_SOST23,413,316,20,9
    PUSHBUTTON      "4-5-1 A",CMD_TACT1,131,35,34,10
    PUSHBUTTON      "4-5-1 B",CMD_TACT2,131,48,34,10
    PUSHBUTTON      "4-4-2 A",CMD_TACT3,131,62,34,10
    PUSHBUTTON      "4-4-2 B",CMD_TACT4,131,75,34,10
    PUSHBUTTON      "4-3-3 A",CMD_TACT5,169,35,34,10
    PUSHBUTTON      "4-3-3 B",CMD_TACT6,169,48,34,10
    PUSHBUTTON      "3-6-1 A",CMD_TACT7,169,62,34,10
    PUSHBUTTON      "3-6-1 B",CMD_TACT8,169,75,34,10
    PUSHBUTTON      "3-5-2 A",CMD_TACT9,208,35,34,10
    PUSHBUTTON      "3-5-2 B",CMD_TACT10,208,48,34,10
    PUSHBUTTON      "3-4-3 A",CMD_TACT11,208,62,34,10
    PUSHBUTTON      "3-4-3 B",CMD_TACT12,208,75,34,10
    PUSHBUTTON      "5-4-1 A",CMD_TACT13,246,35,34,10
    PUSHBUTTON      "5-4-1 B",CMD_TACT14,246,48,34,10
    PUSHBUTTON      "5-3-2 A",CMD_TACT15,246,62,34,10
    PUSHBUTTON      "5-3-2 B",CMD_TACT16,246,75,34,10
    PUSHBUTTON      "CB",CMD_VT1,149,111,24,10,0,WS_EX_STATICEDGE
    PUSHBUTTON      "LIB",CMD_VT2,134,131,24,10,0,WS_EX_STATICEDGE
    PUSHBUTTON      "SB",CMD_VT3,164,95,24,10,0,WS_EX_STATICEDGE
    PUSHBUTTON      "CB",CMD_VT4,152,145,24,10,0,WS_EX_STATICEDGE
    PUSHBUTTON      "DH",CMD_VT5,190,141,24,10,0,WS_EX_STATICEDGE
    PUSHBUTTON      "DH",CMD_VT6,177,126,24,10,0,WS_EX_STATICEDGE
    PUSHBUTTON      "WG",CMD_VT7,219,154,24,10,0,WS_EX_STATICEDGE
    PUSHBUTTON      "OH",CMD_VT8,203,110,24,10,0,WS_EX_STATICEDGE
    PUSHBUTTON      "CF",CMD_VT9,233,99,24,10,0,WS_EX_STATICEDGE
    PUSHBUTTON      "CF",CMD_VT10,245,126,24,10,0,WS_EX_STATICEDGE
    PUSHBUTTON      "copy",CMD_COPIA_NOMISQUADRA,75,17,34,10,NOT WS_TABSTOP,
                    WS_EX_STATICEDGE
    EDITTEXT        TXT_GIOC1,312,30,66,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_GIOC2,312,43,66,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_GIOC3,312,56,66,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_GIOC4,312,69,66,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_GIOC5,312,81,66,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_GIOC6,312,94,66,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_GIOC7,312,107,66,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_GIOC8,312,120,66,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_GIOC9,312,133,66,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_GIOC10,312,146,66,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_GIOC11,312,159,66,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_GIOC12,318,175,66,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_GIOC13,318,188,66,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_GIOC14,318,201,66,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_GIOC15,318,214,66,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_GIOC16,318,227,66,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_GIOC17,318,240,66,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_GIOC18,318,253,66,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_GIOC19,318,266,66,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_GIOC20,318,279,66,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_GIOC21,318,291,66,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_GIOC22,318,304,66,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        TXT_GIOC23,318,316,66,12,ES_AUTOHSCROLL | ES_READONLY
    //PUSHBUTTON      "Import team",IDC_BUTTON1,207,188,70,12
    //PUSHBUTTON      "Export team",IDC_BUTTON2,207,212,70,12
    COMBOBOX        CMB_KIK_PUNL,60,241,57,51,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        CMB_KIK_PUNC,60,255,57,51,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        CMB_KIK_ANGSX,60,269,57,51,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        CMB_KIK_ANGDX,60,283,57,51,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        CMB_KIK_RIG,60,296,57,51,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        CMB_KIK_CAP,60,310,57,51,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "K. Name",LAB_NSQUADK,88,125,28,8
    EDITTEXT        TXT_NSQUADK,10,123,76,12,ES_AUTOHSCROLL
	PUSHBUTTON      "Flag - Shirt preview",IDC_BUTTGRAF,190,173,100,18
    PUSHBUTTON      "pl. n° = team n°",CMD_NUMDEF,639,178,62,15
    PUSHBUTTON      "upd. player cost",CMD_CALCCOSTI,639,195,62,15
    PUSHBUTTON      "Reload from CD image",CMB_RELOAD,145,295,130,15
    PUSHBUTTON      "Write into CD image",CMB_WRITE,145,312,130,18
    //PUSHBUTTON      "TOTAL IMPORT",CMD_IMP_TOT,439,282,72,15
    //PUSHBUTTON      "TOTAL EXPORT",CMD_ESP_TOT,439,298,72,15
    PUSHBUTTON      "sort reserve",CMD_CALCFORZA2,439,243,72,15,NOT 
                    WS_VISIBLE
    PUSHBUTTON      "modify",CMD_TATT_PREDEF,251,23,34,10,NOT WS_TABSTOP,
                    WS_EX_STATICEDGE

//TDK
    PUSHBUTTON      "Import SOFIFA db from web",CMB_IMPFIFAWEB,145,245,130,15
    PUSHBUTTON      "Import SOFIFA db from local",CMB_IMPFIFATXT,145,262,130,15
    PUSHBUTTON      "Edit all players from FIFA",CMB_EDITALLTXT,145,279,110,15
    PUSHBUTTON      "opt.",CMB_SHOWEDITOPT,260,279,15,15
    PUSHBUTTON      "reset def. look",CMB_EDITALLLOOK,639,212,62,15
	PUSHBUTTON      "Update all team bars",CMB_EDITALLBARS,190,195,100,18
    EDITTEXT        TXT_URL1,504,30,200,12,ES_AUTOHSCROLL
    EDITTEXT        TXT_URL2,504,43,200,12,ES_AUTOHSCROLL
    EDITTEXT        TXT_URL3,504,56,200,12,ES_AUTOHSCROLL
    EDITTEXT        TXT_URL4,504,69,200,12,ES_AUTOHSCROLL
    EDITTEXT        TXT_URL5,504,82,200,12,ES_AUTOHSCROLL
    EDITTEXT        TXT_URL6,504,95,200,12,ES_AUTOHSCROLL
    EDITTEXT        TXT_URL7,504,108,200,12,ES_AUTOHSCROLL
    EDITTEXT        TXT_URL8,504,121,200,12,ES_AUTOHSCROLL
    EDITTEXT        TXT_URL9,504,134,200,12,ES_AUTOHSCROLL
    EDITTEXT        TXT_URL10,504,147,200,12,ES_AUTOHSCROLL
    EDITTEXT        TXT_URL11,504,160,200,12,ES_AUTOHSCROLL
    EDITTEXT        TXT_URL12,436,175,200,12,ES_AUTOHSCROLL
    EDITTEXT        TXT_URL13,436,188,200,12,ES_AUTOHSCROLL
    EDITTEXT        TXT_URL14,436,201,200,12,ES_AUTOHSCROLL
    EDITTEXT        TXT_URL15,436,214,200,12,ES_AUTOHSCROLL
    EDITTEXT        TXT_URL16,436,227,200,12,ES_AUTOHSCROLL
    EDITTEXT        TXT_URL17,436,240,200,12,ES_AUTOHSCROLL
    EDITTEXT        TXT_URL18,436,253,200,12,ES_AUTOHSCROLL
    EDITTEXT        TXT_URL19,436,266,200,12,ES_AUTOHSCROLL
    EDITTEXT        TXT_URL20,436,279,200,12,ES_AUTOHSCROLL
    EDITTEXT        TXT_URL21,436,292,200,12,ES_AUTOHSCROLL
    EDITTEXT        TXT_URL22,436,305,200,12,ES_AUTOHSCROLL
    EDITTEXT        TXT_URL23,436,318,200,12,ES_AUTOHSCROLL
// end TDK

END

DLG_SELECT_GIOC DIALOG  0, 0, 260, 249
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " Player's selection"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Team",IDC_STATIC,57,15,19,8
    LTEXT           "Player",IDC_STATIC,188,15,20,8
    LISTBOX         LIST_SQUADRE,17,26,127,158,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         LIST_GIOCATORI,154,26,89,158,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "incomplete substitution",CHK_SC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,19,197,93,10
    CONTROL         "link",CHK_ML,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | 
                    WS_TABSTOP,127,197,89,10
    LTEXT           "",LBL_NAZML,101,7,152,8
    LTEXT           "nazionality",LBL_LK,97,212,34,8,NOT WS_VISIBLE
    CONTROL         "default",CHK_LK_DEF,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,29,224,44,10
    CONTROL         "change nat.",CHK_LK_NDEF,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,87,224,54,10
    COMBOBOX        CMB_NAZIONALITA,143,224,110,64,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "ok",IDC_BUTTON1,176,213,22,9
END

DLG_CARATT DIALOG  0, 0, 329, 199
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " Player's skill"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Name",IDC_STATIC,30,15,20,8
    CTEXT           "Position",IDC_STATIC,24,30,26,8
    CTEXT           "Skin colour",IDC_STATIC,14,44,36,8
    CTEXT           "Hair style",IDC_STATIC,20,58,30,8
    CTEXT           "F.hair style",IDC_STATIC,16,87,34,8
    CTEXT           "Hair colour",IDC_STATIC,15,72,35,8
    CTEXT           "F.hair colour",IDC_STATIC,10,101,40,8
    CTEXT           "Height",IDC_STATIC,28,131,22,8
    RTEXT           "Body",IDC_STATIC,33,114,17,8
    RTEXT           "Age",IDC_STATIC,36,145,14,8
    RTEXT           "Shoes",IDC_STATIC,29,161,21,8
    RTEXT           "Foot",IDC_STATIC,31,176,19,8
    RTEXT           "Offense",IDC_STATIC,144,15,26,8
    RTEXT           "Defense",IDC_STATIC,142,31,28,8
    RTEXT           "Balance",IDC_STATIC,143,48,27,8
    RTEXT           "Stamina",IDC_STATIC,144,63,26,8
    RTEXT           "Speed",IDC_STATIC,148,79,22,8
    RTEXT           "Acceleration",IDC_STATIC,128,95,42,8
    RTEXT           "Pass",IDC_STATIC,154,111,16,8
    RTEXT           "Shoot power",IDC_STATIC,129,128,41,8
    RTEXT           "Shoot accuracy ",IDC_STATIC,113,142,57,8
    RTEXT           "Jump",IDC_STATIC,152,158,18,8
    RTEXT           "Header accuracy",IDC_STATIC,106,173,64,8
    RTEXT           "Tecnique",IDC_STATIC,236,17,31,8
    RTEXT           "Dribbling",IDC_STATIC,239,33,28,8
    RTEXT           "Curve",IDC_STATIC,247,47,20,8
    RTEXT           "Aggressive",IDC_STATIC,231,62,36,8
    RTEXT           "Response",IDC_STATIC,234,78,33,8
    RTEXT           "Outside",IDC_STATIC,242,93,25,8
    RTEXT           "ML price",IDC_STATIC,239,118,28,8
    EDITTEXT        TXT_GNOME,55,13,62,13
    COMBOBOX        CMB_GRUOLO,55,28,37,123,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        CMB_GPELLE,55,42,37,123,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        CMB_GCAPSTILE,55,56,37,123,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        CMB_GCAPCOL,55,70,37,123,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        CMB_GBARBASTILE,55,84,37,123,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        CMB_GBARBACOL,55,98,37,123,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        CMB_GCORPO,55,112,37,123,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        TXT_ALTEZZA,55,129,24,13,ES_RIGHT | ES_NUMBER
    EDITTEXT        TXT_ETA,55,144,24,13,ES_RIGHT | ES_NUMBER
    COMBOBOX        CMB_GSCARPE,55,159,37,123,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        CMB_GPIEDE,55,174,50,123,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        TXT_GATT,175,13,21,13,ES_RIGHT | ES_NUMBER
    EDITTEXT        TXT_GDIF,175,29,21,13,ES_RIGHT | ES_NUMBER
    EDITTEXT        TXT_GFZF,175,45,22,13,ES_RIGHT | ES_NUMBER
    EDITTEXT        TXT_GRES,175,61,22,13,ES_RIGHT | ES_NUMBER
    EDITTEXT        TXT_GVEL,175,77,22,13,ES_RIGHT | ES_NUMBER
    EDITTEXT        TXT_GACC,175,93,22,13,ES_RIGHT | ES_NUMBER
    EDITTEXT        TXT_GPASS,175,109,22,13,ES_RIGHT | ES_NUMBER
    EDITTEXT        TXT_GPZT,175,125,22,13,ES_RIGHT | ES_NUMBER
    EDITTEXT        TXT_GPRET,175,140,22,13,ES_RIGHT | ES_NUMBER
    EDITTEXT        TXT_GELE,175,155,22,13,ES_RIGHT | ES_NUMBER
    EDITTEXT        TXT_GTEST,175,170,22,13,ES_RIGHT | ES_NUMBER
    EDITTEXT        TXT_GTECN,274,14,21,13,ES_RIGHT | ES_NUMBER
    EDITTEXT        TXT_GDRIB,274,29,21,13,ES_RIGHT | ES_NUMBER
    EDITTEXT        TXT_GEFF,274,44,21,13,ES_RIGHT | ES_NUMBER
    EDITTEXT        TXT_GAGGR,274,59,21,13,ES_RIGHT | ES_NUMBER
    EDITTEXT        TXT_GRIFL,274,75,21,13,ES_RIGHT | ES_NUMBER
    COMBOBOX        CMB_GFRUOLO,274,90,33,123,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        TXT_GCOSTO,274,115,16,13,ES_RIGHT | ES_NUMBER
    RTEXT           "Personal number",IDC_STATIC,213,134,54,8
    EDITTEXT        TXT_GNUMERO,274,131,16,13,ES_RIGHT | ES_NUMBER
    PUSHBUTTON      "Import from URL",CMD_READ_URL,213,170,100,15
END

DLG_GRAF DIALOG  0, 0, 239, 194
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Flag/Shirt preview"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,196,26,36,14
    LTEXT           "Style",IDC_STATIC,132,21,16,8
    LTEXT           "Colour",IDC_STATIC,14,20,21,8
    GROUPBOX        "FLAGS",IDC_STATIC,7,14,181,68,BS_CENTER
    EDITTEXT        TXT_BAND_COL1,10,28,26,12,ES_RIGHT | ES_UPPERCASE | 
                    ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        TXT_BAND_COL2,38,28,26,12,ES_RIGHT | ES_UPPERCASE | 
                    ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        TXT_BAND_COL3,65,28,26,12,ES_RIGHT | ES_UPPERCASE | 
                    ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        TXT_BAND_COL4,93,28,26,12,ES_RIGHT | ES_UPPERCASE | 
                    ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        TXT_BAND_COL5,10,41,26,12,ES_RIGHT | ES_UPPERCASE | 
                    ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        TXT_BAND_COL6,38,41,26,12,ES_RIGHT | ES_UPPERCASE | 
                    ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        TXT_BAND_COL7,65,41,26,12,ES_RIGHT | ES_UPPERCASE | 
                    ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        TXT_BAND_COL8,93,41,26,12,ES_RIGHT | ES_UPPERCASE | 
                    ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        TXT_BAND_COL9,10,54,26,12,ES_RIGHT | ES_UPPERCASE | 
                    ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        TXT_BAND_COL10,38,54,26,12,ES_RIGHT | ES_UPPERCASE | 
                    ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        TXT_BAND_COL11,65,54,26,12,ES_RIGHT | ES_UPPERCASE | 
                    ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        TXT_BAND_COL12,93,54,26,12,ES_RIGHT | ES_UPPERCASE | 
                    ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        TXT_BAND_COL13,10,67,26,12,ES_RIGHT | ES_UPPERCASE | 
                    ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        TXT_BAND_COL14,38,67,26,12,ES_RIGHT | ES_UPPERCASE | 
                    ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        TXT_BAND_COL15,65,67,26,12,ES_RIGHT | ES_UPPERCASE | 
                    ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        TXT_BAND_STILE,133,32,15,12,ES_RIGHT | ES_UPPERCASE | 
                    ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Import",IDC_BUTTONINB,124,48,44,12
    PUSHBUTTON      "Export",IDC_BUTTONESB,124,65,44,12
    GROUPBOX        "1° SHIRT PREVIEW",IDC_STATIC,7,90,87,79,BS_CENTER
    EDITTEXT        TXT_1MAG_COL1,11,101,26,12,ES_RIGHT | ES_UPPERCASE | 
                    ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        TXT_1MAG_COL2,38,101,26,12,ES_RIGHT | ES_UPPERCASE | 
                    ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        TXT_1MAG_COL3,65,101,26,12,ES_RIGHT | ES_UPPERCASE | 
                    ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        TXT_1MAG_COL4,11,114,26,12,ES_RIGHT | ES_UPPERCASE | 
                    ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        TXT_1MAG_COL5,38,114,26,12,ES_RIGHT | ES_UPPERCASE | 
                    ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        TXT_1MAG_COL6,65,114,26,12,ES_RIGHT | ES_UPPERCASE | 
                    ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        TXT_1MAG_COL7,11,127,26,12,ES_RIGHT | ES_UPPERCASE | 
                    ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        TXT_1MAG_COL8,38,127,26,12,ES_RIGHT | ES_UPPERCASE | 
                    ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        TXT_1MAG_COL9,65,127,26,12,ES_RIGHT | ES_UPPERCASE | 
                    ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        TXT_1MAG_COL10,11,140,26,12,ES_RIGHT | ES_UPPERCASE | 
                    ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        TXT_1MAG_COL11,38,140,26,12,ES_RIGHT | ES_UPPERCASE | 
                    ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        TXT_1MAG_COL12,65,140,26,12,ES_RIGHT | ES_UPPERCASE | 
                    ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        TXT_1MAG_COL13,11,153,26,12,ES_RIGHT | ES_UPPERCASE | 
                    ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        TXT_1MAG_COL14,38,153,26,12,ES_RIGHT | ES_UPPERCASE | 
                    ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "2° SHIRT PREVIEW",IDC_STATIC,111,90,87,79,BS_CENTER
    EDITTEXT        TXT_2MAG_COL1,115,101,26,12,ES_RIGHT | ES_UPPERCASE | 
                    ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        TXT_2MAG_COL2,142,101,26,12,ES_RIGHT | ES_UPPERCASE | 
                    ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        TXT_2MAG_COL3,169,101,26,12,ES_RIGHT | ES_UPPERCASE | 
                    ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        TXT_2MAG_COL4,115,114,26,12,ES_RIGHT | ES_UPPERCASE | 
                    ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        TXT_2MAG_COL5,142,114,26,12,ES_RIGHT | ES_UPPERCASE | 
                    ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        TXT_2MAG_COL6,169,114,26,12,ES_RIGHT | ES_UPPERCASE | 
                    ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        TXT_2MAG_COL7,115,127,26,12,ES_RIGHT | ES_UPPERCASE | 
                    ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        TXT_2MAG_COL8,142,127,26,12,ES_RIGHT | ES_UPPERCASE | 
                    ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        TXT_2MAG_COL9,169,127,26,12,ES_RIGHT | ES_UPPERCASE | 
                    ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        TXT_2MAG_COL10,115,140,26,12,ES_RIGHT | ES_UPPERCASE | 
                    ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        TXT_2MAG_COL11,142,140,26,12,ES_RIGHT | ES_UPPERCASE | 
                    ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        TXT_2MAG_COL12,169,140,26,12,ES_RIGHT | ES_UPPERCASE | 
                    ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        TXT_2MAG_COL13,115,153,26,12,ES_RIGHT | ES_UPPERCASE | 
                    ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        TXT_2MAG_COL14,142,153,26,12,ES_RIGHT | ES_UPPERCASE | 
                    ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Import",IDC_BUTTON1IM,7,174,44,12
    PUSHBUTTON      "Export",IDC_BUTTON1EM,55,174,44,12
    PUSHBUTTON      "Import",IDC_BUTTON2IM,112,174,44,12
    PUSHBUTTON      "Export",IDC_BUTTON2EM,160,174,44,12
END

DLG_PTATTICHE DIALOGEX 0, 0, 321, 183
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " Modify default tactics"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,197,17,50,14,NOT WS_VISIBLE
    GROUPBOX        "",TCAMPO_,16,63,162,81,BS_CENTER | BS_FLAT
    LTEXT           "Position",IDC_STATIC,205,34,26,8
    LTEXT           "X",IDC_STATIC,278,34,8,8
    LTEXT           "Y",IDC_STATIC,295,34,8,8
    COMBOBOX        TCMB_NSQUADRE,21,31,42,64,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        TTXT_NOMETATTICA,80,31,27,12,ES_AUTOHSCROLL
    EDITTEXT        TTXT_TATX2,273,47,13,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        TTXT_TATY2,289,47,17,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    COMBOBOX        TCMB_TAT2,199,46,38,62,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        TTXT_TATX3,273,59,13,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        TTXT_TATY3,289,59,17,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    COMBOBOX        TCMB_TAT3,199,59,38,63,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        TTXT_TATX4,273,72,13,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        TTXT_TATY4,289,72,17,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    COMBOBOX        TCMB_TAT4,199,72,38,62,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        TTXT_TATX5,273,84,13,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        TTXT_TATY5,289,84,17,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    COMBOBOX        TCMB_TAT5,199,84,38,63,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        TTXT_TATX6,273,97,13,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        TTXT_TATY6,289,97,17,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    COMBOBOX        TCMB_TAT6,199,97,38,62,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        TTXT_TATX7,273,110,13,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        TTXT_TATY7,289,110,17,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    COMBOBOX        TCMB_TAT7,199,110,38,62,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        TTXT_TATX8,273,123,13,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        TTXT_TATY8,289,123,17,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    COMBOBOX        TCMB_TAT8,199,123,38,62,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        TTXT_TATX9,273,136,13,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        TTXT_TATY9,289,136,17,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    COMBOBOX        TCMB_TAT9,199,136,38,63,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        TTXT_TATX10,273,148,13,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        TTXT_TATY10,289,148,17,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    COMBOBOX        TCMB_TAT10,199,148,38,62,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        TTXT_TATX11,273,161,13,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        TTXT_TATY11,289,161,17,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    COMBOBOX        TCMB_TAT11,199,161,38,63,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "CB",TCMD_VT1,42,87,24,10,0,WS_EX_STATICEDGE
    PUSHBUTTON      "LIB",TCMD_VT2,27,108,24,10,0,WS_EX_STATICEDGE
    PUSHBUTTON      "SB",TCMD_VT3,57,71,24,10,0,WS_EX_STATICEDGE
    PUSHBUTTON      "CB",TCMD_VT4,45,122,24,10,0,WS_EX_STATICEDGE
    PUSHBUTTON      "DH",TCMD_VT5,83,118,24,10,0,WS_EX_STATICEDGE
    PUSHBUTTON      "DH",TCMD_VT6,70,103,24,10,0,WS_EX_STATICEDGE
    PUSHBUTTON      "WG",TCMD_VT7,112,130,24,10,0,WS_EX_STATICEDGE
    PUSHBUTTON      "OH",TCMD_VT8,96,87,24,10,0,WS_EX_STATICEDGE
    PUSHBUTTON      "CF",TCMD_VT9,126,76,24,10,0,WS_EX_STATICEDGE
    PUSHBUTTON      "CF",TCMD_VT10,138,103,24,10,0,WS_EX_STATICEDGE
    LTEXT           "Selection",IDC_STATIC,25,15,30,8
    LTEXT           "Name",IDC_STATIC,84,15,20,8
    PUSHBUTTON      "Import",CMD_IMP,24,151,31,12
    PUSHBUTTON      "Export",CMD_EXP,60,151,32,12
END

DLG_EDITOPT DIALOG  0, 0, 130, 90
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " Edit options"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Name",CHK_EDITNAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,10,100,10
    CONTROL         "Body, height, age and foot",CHK_EDITLOOK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,30,100,10
    CONTROL         "Position and skills",CHK_EDITCHAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,50,100,10
    CONTROL         "Shirt numbers",CHK_EDITNUMS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,70,100,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041004b0"
        BEGIN
            VALUE "FileDescription", "ed Applicazione MFC"
            VALUE "FileVersion", "0, 1, 0, 0"
            VALUE "InternalName", "WE 2002 MANIA EDITOR"
            VALUE "LegalCopyright", "Copyright (C) 2002"
            VALUE "OriginalFilename", "we2002_maniaeditor.exe"
            VALUE "ProductName", "ed Applicazione"
            VALUE "ProductVersion", "0,1, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x410, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ED_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 511
        TOPMARGIN, 7
        BOTTOMMARGIN, 330
    END

    DLG_SELECT_GIOC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 242
    END

    DLG_CARATT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 322
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    DLG_GRAF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    DLG_PTATTICHE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 314
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "Inizializzazione OLE non riuscita. Assicurarsi che le librerie OLE siano della versione corretta."
END

#endif    // Italiano (Italia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
#ifdef _WIN32
LANGUAGE 16, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\ed.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.ita\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

